<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">


	<title>HW-3</title>
</head>

<body>
	<div class="base-container">

		<header>
			<div class="logo">
				<a href="https://www.google.com">Ra<span class="logo-color">mda.js</span></a>
			</div>
			<nav class="header-menu">
				<ul class="header-menu-list">
					<li class="header-list-item"><a href="">Functional Programming</a></li>
					<li class="header-list-item"><a href="">Ramda</a></li>
					<li class="header-list-item"><a href="">Fantasy Land Spec</a></li>
					<li class="header-list-item"><a href="">Node.js for all</a></li>
				</ul>
			</nav>
		</header>

		<aside class="sidebar">
			<ul class="sidebar-list">
				<li class="sidebar-list-item"><a href="">Ramda</a></li>
				<li class="sidebar-list-item"><a href="">Why Ramda?</a></li>
				<li class="sidebar-list-item"><a href="">What's Different?</a></li>
				<li class="sidebar-list-item"><a href="">Introductions</a></li>
				<li class="sidebar-list-item"><a href="">Philosophy</a></li>
			</ul>
		</aside>

		<main class="main-content">
			<div class="img-container">
				<div class="scaled-photo">
					<img src="img/main-photo.png" alt="main photo">
				</div>
			</div>

			<article class="art-content_rus">
				<p class="art-item">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
					текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по
					крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия
					Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке,
					обнаружение сходства атрибутируется Ричарду МакКлинтоку.
				</p>
			</article>

			<article class="art-content_eng">
				<p class="art-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
					incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
					ullamco laboris nisi ut aliquip exea commodo consequat. Duis aute irure dolor in reprehenderit
					in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
					cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
		</main>

		<footer>
			<nav class="footer-menu">
				<ul class="footer-menu-list">
					<li class="footer-list-item"><a href="">Ramda</a></li>
					<li class="footer-list-item"><a href="">Why Ramda?</a></li>
					<li class="footer-list-item"><a href="">What's Different?</a></li>
					<li class="footer-list-item"><a href="">Introductions </a></li>
					<li class="footer-list-item"><a href="">Philosophy</a></li>
				</ul>
				<p class="left-footer-content">Copyright © 2018</p>
			</nav>
		</footer>

	</div>
</body>

</html>